# notifications-challenge

./: README.md  build-jars-and-images.sh  build-jars.sh  docker-compose.yaml  insomnia-collection.json
front-end/: nginx.conf
front-end/static/: index.html  sw.js
notifications-manager-ms/: Dockerfile  build.gradle  settings.gradle
notifications-manager-ms/business/: settings.gradle
notifications-manager-ms/business/app/: build.gradle
notifications-manager-ms/business/app/src/main/java/notifications/manager/business/: App.java
notifications-manager-ms/business/src/test/java/notifications/manager/business/: AppTest.java
notifications-manager-ms/src/main/java/notifications/manager/: App.java
notifications-manager-ms/src/main/java/notifications/manager/adapter/: NotificationPublisherAdapter.java  ScheduledNotificationFinderAdapter.java  ScheduledNotificationsSaverAdapter.java  TimeManagerAdapter.java  TransactionalRunnerAdapter.java  UserSettingsFinderAdapter.java
notifications-manager-ms/src/main/java/notifications/manager/client/: UserSettingsClient.java  UserSettingsPayload.java
notifications-manager-ms/src/main/java/notifications/manager/context/: UseCaseContext.java
notifications-manager-ms/src/main/java/notifications/manager/controller/: NotificationController.java
notifications-manager-ms/src/main/java/notifications/manager/data/: ScheduledNotificationEntity.java  ScheduledNotificationRepository.java
notifications-manager-ms/src/main/java/notifications/manager/errorhandling/: Error.java  RestResponseEntityExceptionHandler.java
notifications-manager-ms/src/main/java/notifications/manager/messaging/: RabbitConfig.java
notifications-manager-ms/src/main/java/notifications/manager/scheduler/: NotificationScheduler.java
notifications-manager-ms/src/main/java/notifications/manager/serialization/: DataMapper.java
notifications-manager-ms/src/main/resources/: application.yml
notifications-manager-ms/src/test/java/notifications/manager/: AppTests.java
notifications-manager-ms/src/test/java/notifications/manager/integration/: AbstractIntegrationTests.java  NotificationIntegrationTest.java
notifications-manager-ms/src/test/java/notifications/manager/util/: TestUtils.java
notifications-manager-ms/src/test/resources/: application.yml
notifications-sender-ms/: Dockerfile  build.gradle  settings.gradle
notifications-sender-ms/business/: build.gradle
notifications-sender-ms/business/src/test/java/notifications/sender/: AppTest.java
notifications-sender-ms/src/main/java/notifications/sender/: App.java
notifications-sender-ms/src/main/java/notifications/sender/adapter/: WebNotificationSenderAdapter.java  WebPushService.java
notifications-sender-ms/src/main/java/notifications/sender/client/: UserSettingsClient.java  UserSettingsPayload.java
notifications-sender-ms/src/main/java/notifications/sender/context/: UseCaseContext.java  WebNotificationContext.java
notifications-sender-ms/src/main/java/notifications/sender/exception/: NoWebNotificationSubscriptionException.java
notifications-sender-ms/src/main/java/notifications/sender/listener/: SendNotificationDlqListener.java  SendNotificationListener.java
notifications-sender-ms/src/main/java/notifications/sender/messaging/: RabbitConfig.java
notifications-sender-ms/src/main/java/notifications/sender/serialization/: DataMapper.java
notifications-sender-ms/src/main/resources/: application.yml
notifications-sender-ms/src/test/java/notifications/sender/: AppTests.java
notifications-sender-ms/src/test/java/notifications/sender/integration/: AbstractIntegrationTests.java  SendNotificationIntegrationTest.java
notifications-sender-ms/src/test/java/notifications/sender/util/: TestUtils.java
notifications-sender-ms/src/test/resources/: application.yml
user-settings-ms/: Dockerfile  build.gradle  settings.gradle
user-settings-ms/app/: build.gradle
user-settings-ms/app/src/main/java/notifications/usersettings/: App.java
user-settings-ms/business/: build.gradle
user-settings-ms/business/src/test/java/notifications/usersettings/: AppTest.java
user-settings-ms/src/main/java/notifications/usersettings/: App.java
user-settings-ms/src/main/java/notifications/usersettings/adapter/: UserSettingsFinderAdapter.java  UserSettingsSaverAdapter.java
user-settings-ms/src/main/java/notifications/usersettings/context/: UseCaseContext.java
user-settings-ms/src/main/java/notifications/usersettings/controller/: UserSettingsController.java
user-settings-ms/src/main/java/notifications/usersettings/controller/payload/: SetWebNotificationsPayload.java
user-settings-ms/src/main/java/notifications/usersettings/data/document/: UserSettingsDocument.java
user-settings-ms/src/main/java/notifications/usersettings/data/repository/: UserSettingsRepository.java
user-settings-ms/src/main/resources/: application.yml
user-settings-ms/src/test/java/notifications/usersettings/: AppTests.java
user-settings-ms/src/test/java/notifications/usersettings/integration/: AbstractIntegrationTests.java  SetWebNotificationsSubscriptionIntegrationTest.java
user-settings-ms/src/test/java/notifications/usersettings/util/: TestUtils.java
xxx/manager/: build.gradle
(+46 files in other folders)
