plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'notifications'
version = '1.1.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':business')
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	implementation 'nl.martijndwars:web-push:5.1.1'

	testImplementation "org.testcontainers:testcontainers:1.17.5"
	testImplementation "org.testcontainers:junit-jupiter:1.17.5"
	testImplementation "org.testcontainers:mongodb:1.17.5"

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
