plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'notifications'
version = '1.1.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', '2021.0.4')
}

dependencies {
	implementation project(':business')
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0-rc3'
	implementation 'nl.martijndwars:web-push:5.1.1'

	testImplementation "org.testcontainers:testcontainers:1.17.5"
	testImplementation "org.testcontainers:junit-jupiter:1.17.5"
	testImplementation "org.testcontainers:rabbitmq:1.17.5"
	testImplementation 'org.mock-server:mockserver-netty-no-dependencies:5.14.0'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
